<html>
<head>
<title>Login Page</title>
</head>
<style>
body{
background-image:url('images.jfif');
background-repeat:no-repeat;
background-attachment:fixed;
background-size:cover;
font-family:"Ubuntu",sans-serif;
}
.main {
        background-color: White;
        width: 400px;
        height: 400px;
        margin: 7em auto;
        border-radius: 1.5em;
        box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
    }
h1{
font family:"Ubuntu",sans-serif;
font-size:24px;
color:8C55AA;
}
.un:focus, .pass:focus {
        border: 2px solid rgba(0, 0, 0, 0.18) !important;
}
.un,.pass {
    width: 76%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    margin-left: 10px;
    text-align: center;
    margin-bottom: 27px;
    font-family: 'Ubuntu', sans-serif;
    }
.sub{
cursor: pointer;
        border-radius: 5em;
        color: #fff;
        background: linear-gradient(to right, #9C27B0, #E040FB);
        border: 0;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-family: 'Ubuntu', sans-serif;
        margin-left: 0%;
        font-size: 13px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
}
</style>
<script type="text/javascript">
          
  function checkForm(form)
  {
			if(form.NAME.value == "") 
			{
			  alert("Member Id cannot be blank!");
			  form.NAME.focus();
			  return false;
			}
			if(form.PASSWORD.value == "") 
			{
			  alert("password cannot be blank!");
			  form.PASSWORD.focus();
			  return false;
			}
				
  }

</script>
 
<body >
<div class="main"> 
  <form ... onsubmit="return checkForm(this);" action=Mlogin.jsp method=post>
<center>
<br>
<h1>Member Login</h1><br>
<form name="myform">
<input class="un" type="text" name="NAME" placeholder="USERNAME" align="center">
<br><br>
<input class="pass" type="password" name="PASSWORD" placeholder="PASSWORD" align="center">
<br><br>
<input class="sub" type="submit" value="Sign in">

</form>
</div></body>
</html>